# PayCal_with_EF_Core

./: PayCal API.sln  azure-pipelines.yml
.github/workflows/: develop_paycal.yml
API/: API.csproj  Program.cs
API/Controllers/: PermEmployeeController.cs  TempEmployeeController.cs
Console/: Console.csproj  Program.cs
ConsoleApp1/Models/: TempEmployeeData.cs
ConsoleApp2/: PermEmployeeRepositoryShould.cs  TempEmployeeDataShould.cs
FriendlyURLs/: Extention.cs
MVC/: Dockerfile  MVC.csproj  Program.cs  appsettings.json
MVC/Controllers/: ErrorController.cs  HomeController.cs  PermController.cs  TempController.cs
MVC/Models/: ErrorViewModel.cs  HomeViewModel.cs  PermViewModel.cs  TempViewModel.cs
MVC/Properties/: launchSettings.json
MVC/Views/: _ViewImports.cshtml
MVC/Views/Error/: ErrorPage.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Perm/: Create.cshtml  CreateForm.cshtml  Delete.cshtml  Edit.cshtml  EditForm.cshtml  Employee.cshtml  Employees.cshtml  PayCal.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/Views/Temp/: Create.cshtml  CreateForm.cshtml  Delete.cshtml  Edit.cshtml  EditForm.cshtml  Employee.cshtml  Employees.cshtml  PayCal.cshtml
MVC/wwwroot/css/: site.css
MVC/wwwroot/js/: site.js
PayCal/: PayCal.csproj  PayCal.sln  PermMockData.json  TempMockData.json  log4net.config
PayCal API/: LogStrings.cs  PayCal API.csproj  Program.cs  log4net.config
PayCal API/Controllers/: CalculatorController.cs  CentralController.cs  DeletionController.cs  InjectController.cs  PermEmployeeController.cs  ReturnController.cs  TempEmployeeController.cs
PayCal API/Properties/: launchSettings.json
PayCal API/Services/: CalculatorService.cs  DeletionService.cs  InjectService.cs  ReturnService.cs
PayCal Console/: PayCal Console.csproj  Program.cs
PayCal MVC/: PayCal MVC.csproj  Program.cs
PayCal MVC/Controllers/: HomeController.cs  PermController.cs  TempController.cs
PayCal MVC/Models/: HomeViewModel.cs  PermViewModel.cs  TempViewModel.cs
PayCal MVC/Properties/: launchSettings.json
PayCal MVC/Views/Home/: Index.cshtml
PayCal MVC/Views/Perm/: Create.cshtml  Delete.cshtml  Edit.cshtml  Employee.cshtml  Employees.cshtml  PayCal.cshtml  PermEmployee.cshtml  PermEmployees.cshtml
PayCal MVC/Views/Shared/: NoContent.cshtml  NotFound.cshtml  _Layout.cshtml
PayCal MVC/Views/Temp/: Create.cshtml  Delete.cshtml  Edit.cshtml  Employee.cshtml  Employees.cshtml  PayCal.cshtml  TempEmployees.cshtml
PayCal MVC/wwwroot/css/: site.css
PayCal MVC/wwwroot/js/: site.js
PayCal Tests/: CalculatorShould.cs  PayCal - Tests.csproj  PermEmployeeDataShould.cs
PayCal WebApp/: PayCal WebApp.csproj
PayCal WebApp/Controllers/: HomeController.cs
PayCal WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PayCal WebApp/Pages/Shared/: _Layout.cshtml
PayCal WebApp/Properties/: launchSettings.json
PayCal WebApp/Views/Home/: Index.cshtml
PayCal WebApp/wwwroot/css/: site.css
PayCal WebApp/wwwroot/js/: site.js
PayCal/DataAccess/: EmployeeContext.cs
PayCal/Extensions/: FriendlyURLs.cs
PayCal/Logging/: LogStrings.cs
PayCal/Migrations/: 20220404101900_InitialDBCreation.Designer.cs  20220404101900_InitialDBCreation.cs  EmployeeContextModelSnapshot.cs
PayCal/Models/: EmployeeData.cs  PermEmployeeData.cs  TempEmployeeData.cs
PayCal/PayCal/: Calculator.cs  EmployeeData.cs  ICalculator.cs  IRepository.cs  PermEmployeeData.cs  PermEmployeeRepository.cs  Program.cs  TempEmployeeData.cs  TempEmployeeRepository.cs
PayCal/PayCal - Tests/: CalculatorShould.cs  PayCal - Tests.csproj  PermEmployeeDataShould.cs  PermEmployeeRepositoryShould.cs  TempEmployeeDataShould.cs
PayCal/Repositories/: IRepository.cs  PermEmployeeRepository.cs  TempEmployeeRepository.cs
PayCal/Repositories/Persistent/: PermEmployeeRepository.cs  TempEmployeeRepository.cs
PayCal/Repositories/Volatile/: PermEmployeeRepository.cs  TempEmployeeRepository.cs
PayCal/Services/: Calculator.cs  ICalculator.cs
Tests/: PermEmployeeRepositoryShould.cs  Tests.csproj
Tests/APITests/ControllerTests/: PermEmployeeControllerShould.cs  TempEmployeeControllerShould.cs
Tests/ClassLibTests/Extensions_Tests/: FriendlyURLsShould.cs
Tests/ClassLibTests/PayCal_Tests/: CalculatorShould.cs  PermEmployeeDataShould.cs  PermEmployeeRepositoryShould.cs  TempEmployeeDataShould.cs  TempEmployeeRepositoryShould.cs
Tests/MVCTests/ControllerTests/: PermControllerShould.cs  TempControllerShould.cs
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: site.js
